# ShopBot

./: README.md  pom.xml
market-core/: pom.xml
market-core/src/main/java/com/marketplace/: MarketCoreApplication.java
market-core/src/main/java/com/marketplace/client/: BitcoinCoreClient.java
market-core/src/main/java/com/marketplace/config/: JpaConfig.java  PageableWebFluxConfiguration.java  R2dbcConfig.java  RabbitConfig.java  SecurityConfiguration.java
market-core/src/main/java/com/marketplace/controller/: DisputeController.java  DisputeMessageController.java  MessageController.java  ProductController.java  PublicController.java  PurchaseController.java  UserController.java  WalletController.java
market-core/src/main/java/com/marketplace/controller/internal_api/: DisputeController.java  MessageController.java  ProductController.java  PurchaseController.java  UserController.java  WalletController.java
market-core/src/main/java/com/marketplace/controller/public_api/: PublicController.java
market-core/src/main/java/com/marketplace/database/jpa/model/: Message.java  Product.java  Purchase.java  Role.java  Settings.java  User.java
market-core/src/main/java/com/marketplace/database/jpa/repository/: MessageRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
market-core/src/main/java/com/marketplace/database/model/: ChartData.java  Dispute.java  DisputeChannel.java  DisputeMessage.java  Message.java  Product.java  ProductImage.java  Purchase.java  Role.java  Settings.java  User.java
market-core/src/main/java/com/marketplace/database/r2dbc/model/: ChartData.java  DisputeChannel.java  DisputeMessage.java  ProductImage.java
market-core/src/main/java/com/marketplace/database/r2dbc/repository/: DisputeChannelRepository.java  DisputeMessageRepository.java  ProductImageRepository.java
market-core/src/main/java/com/marketplace/database/repository/: MessageRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
market-core/src/main/java/com/marketplace/database/repository/jpa/: DisputeRepository.java  MessageRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
market-core/src/main/java/com/marketplace/database/repository/r2dbc/: DisputeChannelRepository.java  (+2 more)
market-core/src/main/java/com/marketplace/database/service/: BuyProcess.java  DisputeService.java  MessageService.java  ProductImageService.java  ProductService.java  PurchaseService.java  SchedulerService.java  UserService.java
market-core/src/main/java/com/marketplace/model/: Event.java
market-core/src/main/java/com/marketplace/quque/: ConsumerController.java  MessageListenerContainerFactory.java  ProducerController.java
market-core/src/main/java/com/marketplace/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
market-core/src/main/java/com/marketplace/service/: EventGenerator.java  EventUnicastService.java  EventUnicastServiceImpl.java
market-core/src/main/java/com/marketplace/servlet/: CaptchaServlet.java  ServletInitializer.java
market-core/src/main/java/com/marketplace/web/: DefaultWebSocketHandler.java  WebSocketConfig.java
market-core/src/main/java/com/marketplace/websocket/: ChartWebSocketHandler.java  DefaultWebSocketHandler.java  DisputeWebSocketHandler.java  Event.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  WebsocketMessage.java
market-core/src/main/java/com/marketplace/websocket/model/: Event.java
market-core/src/main/java/com/marketplace/websocket/service/: ChartEventService.java  DisputeEventService.java  EventGenerator.java  EventService.java  EventUnicastService.java  EventUnicastServiceImpl.java
market-core/src/main/resources/: application.properties  init_schema.sql
market-core/src/main/resources/static/css/: main.css
market-core/src/main/resources/static/js/: d.js
market-core/src/main/resources/templates/: customers.html  dashboard.html  login.html  web.html
market-core/src/main/resources/templates/fragments/: footer.html
market-core/src/main/resources/templates/old/: index.html
telegram-client/: pom.xml
telegram-client/src/main/java/com/marketplace/: Bot.java  TelegramClientApplication.java
telegram-client/src/main/java/com/marketplace/annotations/: BotCommand.java
telegram-client/src/main/java/com/marketplace/client/: DynamicInvocationHandler.java  HttpCoreClient.java  HttpCoreInterface.java  HttpInterface.java  TelegramApiClient.java  WalletClient.java
telegram-client/src/main/java/com/marketplace/config/: BotConfig.java  SpringConfig.java
telegram-client/src/main/java/com/marketplace/database/model/: Dispute.java  Product.java  Purchase.java  Settings.java  User.java
telegram-client/src/main/java/com/marketplace/database/repository/: DisputeRepository.java  ProductRepository.java  PurchaseRepository.java  SettingsRepository.java  UserRepository.java
telegram-client/src/main/java/com/marketplace/database/service/: MessageService.java  ProductService.java  PurchaseService.java
telegram-client/src/main/java/com/marketplace/entity/: AppInlineKeyboardButton.java  AppKeyboardButton.java  CustomMultipartFile.java  FileResponse.java  Keys.java  Payload.java  WebApp.java
telegram-client/src/main/java/com/marketplace/handlers/: AbstractBaseHandler.java  TelegramFacade.java
telegram-client/src/main/java/com/marketplace/handlers/input_message/: UserMessageHandler.java
telegram-client/src/main/java/com/marketplace/handlers/message/: UserMessageHandler.java
telegram-client/src/main/java/com/marketplace/utils/: Buttons.java  DateFormat.java  Keyboard.java  SimplePagination.java
telegram-client/src/main/resources/: application.properties
telegram-client/src/test/java/com/marketplace/: HttpCoreClientMockServerTest.java  TelegramClientTests.java
(+343 files in other folders)
