bot.webhook-path=https://30b3-188-32-160-140.eu.ngrok.io
bot.name=Shopv01_Bot
bot.token=5559673969:AAHg9yQyZ4wx9yz3-VZEdcY5jO2R8i86ipo
api-url=https://api.telegram.org/
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/centaur
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

set.webhook.request=https://api.telegram.org/bot5559673969:AAHg9yQyZ4wx9yz3-VZEdcY5jO2R8i86ipo/setWebhook?url=https://1955-176-118-69-101.eu.ngrok.io
message=https://api.telegram.org/bot5559673969:AAHg9yQyZ4wx9yz3-VZEdcY5jO2R8i86ipo/sendMessage?chat_id=585812269&text=srgrsg'['']'*sgg*&parse_mode=MarkDown