<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css} "/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/dashboard.css}"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marketplace v1.0.0</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}



    </style>
    <style type="text/css">
    .add-money-input {
        border: 0;
        box-shadow: none;
        text-align:center;
        width: 30% !important;
        font-size: 3rem !important;
        font-weight: 700 !important;
    }

    .alert {
        margin-bottom: -0.8rem !important;
    }
    .chat-sidebar {
        width: 360px;
        min-width: 360px;
        position: static;
        transform: none;
    }
    .chat {
        height: calc(100vh - 12rem);
    }
    .chat-content {
        flex: 1;
    }
    .nav-link-item.active {
        background: #e3e6ed;
        border-radius: 6px;
    }
    .primary-text {
        font-weight: 400 !important;
        color:rgba(49, 55, 74, 1) !important;
        font-size: 1rem;
    }
    .secondary-text {
        font-weight: 400 !important;
        color:rgba(110, 120, 145, 1) !important;
        margin-bottom: 0;
        font-size: .8rem !important;
    }
    .chat-message-content {
        max-width: calc(100% - 11rem);
    }
    .message-content-left::before {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: -12px;
        right: auto;
        top: -1px;
        bottom: auto;
        border: 11px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
        border-color: #e3e6ed rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
    }
    .message-content-right::before {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: -12px;
        top: -1px;
        bottom: auto;
        border: 11px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
        border-color: #e3e6ed rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
    }
    .message-content-left::after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: -10px;
        right: auto;
        top: 0px;
        bottom: auto;
        border: 10px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
        border-color: #fff rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
    }
    .message-content-right::after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: -10px;
        top: 0px;
        bottom: auto;
        border: 10px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
        border-color: #fff rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);
    }
    .message-content-admin::after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: -12px;
        top: auto;
        bottom: 0;
        border: 12px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
        border-color: rgba(0,0,0,0) rgba(0,0,0,0) #3874ff rgba(0,0,0,0);
    }
    .message-content-left {
        position: relative;
    }
    .message-content-right {
        position: relative;
    }
    .message-content-admin {
        background-color: rgb(56, 116, 255);
        position: relative;
    }
    .chat-textarea {
        max-height: 6.25rem;
        outline: none;
        box-shadow: none;
        overflow: auto;
    }
    .rounded-5 {
        border-radius: 0.5rem !important;
    }
    .chat-textarea[contenteditable="true"]:empty::before {
        content: attr(placeholder);
        pointer-events: none;
        color: #8a94ad;
        font-weight: 400;
    }
    .badge-phoenix {
      text-transform: uppercase;
      padding: 3px;
      background-color: #e5edff;
      color: #003cc7;
      border: 1px solid #adc5ff;
    }
    .chat > .chat-content {
      display: none;
    }
    .chat > .active {
      display: flex;
    }
    </style>
</head>
<body>

<div th:replace="~{fragments/header :: header}"/>

<!-- Modal -->
<div class="modal fade" id="topUpModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Add money</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center flex-column">
                <input class="my-3 add-money-input form-control form-control-lg" type="text" placeholder="0"
                       oninput="this.nextElementSibling.value = this.value" id="addMoneyInput">
                <input class="my-2 form-range" type="range" value="0" min="-500" max="500"
                       oninput="this.previousElementSibling.value = this.value">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="addMoney()">Confirm
                </button>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-5">
    <div class="row">

        <div th:replace="fragments/sidebarMenu.html :: sidebarMenuFragment(controller='chat')"/>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div id="chat" class="chat d-flex pt-5 overflow: hidden;">
                <div class="chat-sidebar d-flex flex-column pe-4">
                    <div th:replace="fragments/searchInputChat.html :: searchInputFragment(controller='customers')"/>
                    <div class="btn-group btn-group-sm mt-4 mb-5 d-flex" role="tablist" aria-label="Small button group">
                        <a id="allTabButton" type="button" class="btn btn-outline-dark w-100 active" onclick="filterTabs('all')">All</a>
                        <a id="readTabButton" type="button" class="btn btn-outline-dark w-100" onclick="filterTabs('read')">Read</a>
                        <a id="unreadTabButton" type="button" class="btn btn-outline-dark w-100" onclick="filterTabs('unread')">Unread</a>
                    </div>
                    <div class="overflow-auto">
                        <ul id="tabs" class="nav d-flex flex-column"/>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>


<script type="text/javascript">
function addMoney() {
    let sum = document.getElementById('addMoneyInput').value;
    if(sum) {
        let selectedRowsForAddMoney = document.querySelectorAll('[type="checkbox"]:not(#checkbox-bulk-members-select):checked');
        selectedRowsForAddMoney.forEach(el => {
            resultElement = el.parentElement.parentElement.parentElement.getElementsByClassName('balance')[0];
            resultElement.textContent = (parseFloat(resultElement.textContent) + parseFloat(sum)).toFixed(1);
            resultElement.nextElementSibling.value = resultElement.textContent;
        });
    }
};


</script>
<script type="text/javascript">
function blockUser() {
    let selectedRowsForBlock = document.querySelectorAll('[type="checkbox"]:not(#checkbox-bulk-members-select):checked');
    selectedRowsForBlock.forEach(el => {
        resultElement = el.parentElement.parentElement.parentElement.getElementsByClassName('status')[0];
        resultElement.innerHTML = '<span class="badge bg-danger">BLOCKED<span/>';
        resultElement.nextElementSibling.value = 'BLOCKED';
    });
};


</script>
<script type="text/javascript">
function unblockUser() {
    let selectedRowsForBlock = document.querySelectorAll('[type="checkbox"]:not(#checkbox-bulk-members-select):checked');
    selectedRowsForBlock.forEach(el => {
        resultElement = el.parentElement.parentElement.parentElement.getElementsByClassName('status')[0];
        resultElement.innerHTML = '<span class="badge bg-success">ACTIVE<span/>';
        resultElement.nextElementSibling.value = 'ACTIVE';
    });
};


</script>
<script type="text/javascript">
    if(document.getElementById('alert')) {
        setTimeout(function () {
            bsAlert = new bootstrap.Alert('#alert');
            bsAlert.close();
        }, 2500);
    }


</script>
<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/2.9.3/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script th:src="@{js/dashboard.js}"></script>
<script th:src="@{js/dispute-chat.js}"></script>

<!--<script>-->
<!--      setTimeout(()=> {-->
<!--          if(!document.querySelector('[href^="#tab-thread-content"][class~=active]')) {-->
<!--             document.querySelector('[href^="#tab-thread-content"]').click();-->
<!--          }-->
<!--      }-->
<!--      ,500);-->
<!--</script>-->

</body>
</html>