bot.path=endpoint
bot.username=Shopv01_Bot
bot.token=5559673969:AAHg9yQyZ4wx9yz3-VZEdcY5jO2R8i86ipo

bot.webhook.url=https://c381-176-118-77-226.eu.ngrok.io
bot.internal.url=http://localhost:8081

api-url=https://api.telegram.org/
server.port=5555

#server.max-http-header-size=50MB
#spring.codec.max-in-memory-size=50MB