#SERVER
#/etc/hosts http://test.mydomain.com/
server.port = 4230
#server.http2.enabled = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SWAGGER
#http://localhost:4230/v3/api-docs
#http://localhost:4230/swagger-ui.html

#RABBIT
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
destinations.queues.NYSE.exchange = nyse
destinations.queues.NYSE.routing-key = NYSE
destinations.queues.IBOV.exchange = ibov
destinations.queues.IBOV.routing-key = IBOV
destinations.topics.weather.exchange = alerts
destinations.topics.weather.routing-key = WEATHER