#SERVER
#/etc/hosts http://test.mydomain.com/
server.port = 4230
server.http2.enabled = true
data.rest.base-path = /api

#DTABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/centaur
spring.datasource.username = postgres
spring.datasource.password = Kill
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#RABBIT
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
destinations.queues.NYSE.exchange = nyse
destinations.queues.NYSE.routing-key = NYSE
destinations.queues.IBOV.exchange = ibov
destinations.queues.IBOV.routing-key = IBOV
destinations.topics.weather.exchange = alerts
destinations.topics.weather.routing-key = WEATHER